spring.application.name=ReportService
server.port=8081
spring.banner.location=classpath:banner.txt
application.version=POC-1.0

#jobrunr config

org.jobrunr.database.skip-create=true


org.jobrunr.dashboard.enabled=false
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
org.jobrunr.job-scheduler.enabled=false
#PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:32769/report
spring.datasource.username=appuser
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# the below integrates JobRunr with Spring Actuator Metrics.
# best is to only enable it on your server that has the dashboard running
org.jobrunr.jobs.metrics.enabled=true