spring.datasource.url=jdbc:h2:tcp://localhost:9002/mem:jobrunr-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=
spring.datasource.password=
