spring.application.name=ReportService
server.port=8080
spring.banner.location=classpath:banner.txt
application.version=POC-1.0
#jobrunr config
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9099
org.jobrunr.database.skip-create=true
org.jobrunr.job-scheduler.enabled=true
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:32769/report
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none