# Configuración del servidor H2 en memoria
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
org.jobrunr.database.skip-create=false
spring.jpa.generate-ddl=true

